<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<meta name="description" content="Home page">
	<meta name="keywords" content="watch">
	<meta name="author" content="Urusha Shrestha">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/bg.png">
	<style>
	
		body{
			background-color: white;
			background: url('images/bg2.png');
			background-size: 100% 100%;
		}
		/*Slideshow container*/
		.slider{
			width: 100%;
			height: 700px;
			margin: 50px auto;
			box-sizing: border-box;
			overflow: hidden;
			box-shadow: 5px 5px 10px grey;
		}
		/*Right and left arrows*/
		i{
			border: solid white;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}
		/*Positioning the right arrow */
		.right{
			transform: rotate(-45deg);
			float: right;
			margin-right: 100px;
			position: relative;
			bottom: 300px;
		}
		/*Positioning the left arrow*/
		.left{
			transform: rotate(135deg);
			float: left;
			margin-left: 100px;
			position: relative;
			bottom: 300px;
		}
		/*Adding colour to the arrows on hover*/
		.left:hover, 
		.right:hover{
			border-color:#665554;
		}
		
	</style>
</head>
<body onload="time()">
	<div class="wrapper" style="width:90%; height:2000px; margin:0px auto;">
		<div style="width:100%; height: 100px; ">
			<header class="headerdiv">
				<div class="topnav">
					<input type="text" placeholder="Search...">
					<img src="images/bg.png" alt="logo" width="50" height="50" >
				</div>
				<div class="nav">
					<a class="current" href="#">Home</a>
					<a href="products.html">Products</a>
					<a href="blog.html">Blog</a>
					<a href="research.html">Research</a>
					<a href="contact.html">Contact</a>
				</div>
			</header>
		</div>
		<main >
			<div style="width: 100%; height: 1705px;">
				<div class="slider">
					<div id="img">
						<img src="images/slider/d.jpg" style="width: 100%">
					</div>
				</div>
				<div style="height: 170px;">
					<h1 style="font-size: 70px; font-family: Helvatica; color: white; text-align: center"> Welcome </h1>
					<div id="Time" style="font-size:40px;color: white;"></div>
				</div>
				<div style="border-style: double; border-width: 9px; border-color: grey;height: 790px; overflow: hidden;">
					<section>
						<h1 style="font-size: 40px; font-family: Helvatica; color: white; text-align: center;">Rolex Sea-Dweller</h1>
					</section>
					<div id="im" style="margin-left:auto;margin-right: auto;display: block; width: 60%;" >
						<img src="images/sd/sd2.jpg" class="center" style="width:100%;height: 500px;margin-left:auto;margin-right: auto;display: block; ">
					</div>
					<section>
						<i class="right" onclick="change()"></i>
						<i class="left" onclick="change()"></i>
					</section>
					<section>
						<h1 style="font-size: 30px; font-family: Helvatica; color: white; text-align: center;">The Watch of the Deep</h1>
						<h2 style="font-size:20px; font-family: Helvatica; color: white; text-align: center;">
							Check out the new version of sea dweller which combines oyestersteel and 18 ct yellow gold.
						</h2>
						<center><a href="featured1.html" style="font-size: 20px; font-family: Helvatica; color: white;">EXPLORE MORE</a></center>
					</section>
				</div>
				<br>	
				<br>
			</div>
		</main>
		<footer>
			<div style="height: 120px; width: 100%;">
				<div class="web" style="float: right;" >
	                <h1 style="color: white;">Follow_On </h1>
	                <div class="iconn" >
		               	<a href="http://www.google.com" target="_blank">
						<img src="images/footer/google.png" style= "height:50px;width:50px; alt:"></a>
						<a href="http://www.facebook.com" target="_blank">
						<img src="images/footer/facebook.jpg" style= "height:50px;width:50px; alt:"></a>
						<a href="http://www.instagram.com" target="_blank">
						<img src="images/footer/instagram.jpg" style= "height:50px;width:50px; alt:"></a>
						<a href="http://www.twitter.com" target="_blank">
						<img src="images/footer/twitter.jpg" style= "height:50px;width:50px; alt:"></a>
					</div>
					
	            </div>
	        </div>
		</footer>
	</div>
	<script>
		var images=['a.jpg','b.png','c.jpg','d.jpg','e.jpg'];
		var x=0;
		var imgs= document.getElementById('img');
		setInterval(slider, 3000);
		function slider() {
			if (x<images.length){
				x=x+1;
			} else{
				x=1;
			}
			imgs.innerHTML="<img src=images/slider/" + images[x-1] + " style=width:100%>";
		}
		var image=['sd.jpg','sd1.jpg','sd2.jpg'];
		var y=0;
		var i= document.getElementById('im'); 
		function change(){
			if (y<image.length){
				y=y+1;
			} else{
				y=1;
			}
			i.innerHTML="<img src=images/sd/"+ image[y-1] + " style= height:500px; >";
		}
		function time(){
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m= checkTime(m);
			s=checkTime(s);
			document.getElementById('Time').innerHTML= h + ":" + m + ":" + s;
			var t = setInterval(time, 1000);
		}
		function checkTime(i){
			if (i<10) {i = "0" + i};
			return i;
		}
	</script>
</body>
</html>